<html>
    <head>
        <title>
            Conditions
        </title>
        <body>
            <script>
                /*var a=5;
                var b=6;
                
                if(a>b)
                {
                    write.document("a is greater than b");
                }
                else{
                    write.document("a is less than b");

                }*/
                var a=2;
                switch(a)
                {
                    case 1:
                    document.write("Jeevitha");
                    break;
                    case 2:
                    document.write("Dhiwin");
                    break;
                    default:
                    document.write("jjjj");
                }
                
               
            </script>
        </body>
    </head>
</html>